PiggyBank/View/Expenditure.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PiggyBank.View.Expenditure"
     NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <RelativeLayout  BackgroundColor="#166cff">
             

            
            <StackLayout Spacing="30"  HorizontalOptions="Fill" BackgroundColor="#166cff"
                         RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.085}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Width,
                                       Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Height,
                                       Factor=.92}">


            <Label Text="Add Expense / Recived payment" FontSize="20" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="#eef3ff"/>
       
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" 
                             Margin="0,0,0,0"
                             RelativeLayout.WidthConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Width,
                                       Factor=1}">
                    <Label Text="Amount:" TextColor="Azure" HorizontalTextAlignment="Start" />
                    <Entry x:Name="Amount" Placeholder="$0"  Text="{Binding Amount}"
                           BackgroundColor="#8fb5ff" WidthRequest="180"
                           RelativeLayout.WidthConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Width,
                                       Factor=1}">
                        <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="white"></On>
                        <On Platform="Android" Value="white"></On>
                    </OnPlatform>
                </Entry.PlaceholderColor>
                        </Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Entry x:Name="catagory" Text="{Binding Comment}" BackgroundColor="#8fb5ff" Placeholder="Paid for / Recieved from" WidthRequest="250"  >
                         <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="white"></On>
                        <On Platform="Android" Value="white"></On>
                    </OnPlatform>
                </Entry.PlaceholderColor>
                        </Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label Text="Recived payment" TextColor="White"/>
                    <Frame CornerRadius="15"
                        HasShadow="False"
                        IsClippedToBounds="True"
                           BackgroundColor="#5592ff"
                        Padding="0">
                    <StackLayout >
                        <Switch  OnColor="#8fb5ff" IsToggled="{Binding IsExpence}"
        ThumbColor="WhiteSmoke"  />
                    </StackLayout>
                    </Frame>
                    <Label Text="Expense" TextColor="White"/>
                </StackLayout>

                
                 <Button Text="Submit Transaction" Command="{Binding SubmitExpenceCommand}" FontAttributes="Bold" BackgroundColor="White" BorderRadius="15" TextColor="#166cff" HorizontalOptions="Center" WidthRequest="200" HeightRequest="35" VerticalOptions="Start"/>

                
                    <Path x:Name="SubmitIncomeVector" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Aspect="Fill" WidthRequest="150" HeightRequest="150"  Data="M262 298V9.79585C242.48 3.43734 221.642 0 200 0C89.5431 0 0 89.543 0 200C0 235.606 9.3045 269.039 25.6148 298H262ZM222.988 118.191L129.988 201.191L118.177 211.732L108.287 199.37L68.287 149.37L91.713 130.63L121.823 168.268L203.012 95.8088L222.988 118.191Z"
                       Fill="white" />
             
                
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
