PiggyBank/View/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PiggyBank.SignUpPage"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    BackgroundColor="#176bff">

    <!--<ContentPage.BindingContext>
        <local:SignUpPageVM/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="My Piggy" TextColor="Azure" FontSize="30" FontAttributes="Bold" Margin="0,40,0,0"/>
            </StackLayout>
            
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="30">
                <Label Text="Sign Up" TextColor="Azure" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="34" Margin="30,0,0,0">
                    <Label Text="Name:" TextColor="Azure"/>
                    <Entry x:Name="name" Text="{Binding UserName}" BackgroundColor="#8fb5ff" Placeholder="user name" WidthRequest="250" >
                                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="white"></On>
                        <On Platform="Android" Value="white"></On>
                    </OnPlatform>
                </Entry.PlaceholderColor>
                        </Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5" Margin="30,0,0,0">
                    <Label Text="Password:" TextColor="Azure"/>
                    <Entry x:Name="password" Text="{Binding Password}" BackgroundColor="#8fb5ff" IsPassword="True" Placeholder="enter password" WidthRequest="250" >
                                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="white"></On>
                        <On Platform="Android" Value="white"></On>
                    </OnPlatform>
                </Entry.PlaceholderColor>
                        </Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5" Margin="30,0,0,0">
                    <Label Text="Balance:" TextColor="Azure"/>
                    <Entry x:Name="balance" Text="{Binding Balance}" BackgroundColor="#8fb5ff"  Placeholder="Enter your Balance Amount" WidthRequest="250" >
                                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="white"></On>
                        <On Platform="Android" Value="white"></On>
                    </OnPlatform>
                </Entry.PlaceholderColor>
                        </Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5" Margin="30,0,0,0">
                    <Label Text="Salary:" TextColor="Azure"/>
                    <Entry x:Name="salary" Text="{Binding Salary}" BackgroundColor="#8fb5ff"  Placeholder="Enter your Monthly Salary" WidthRequest="250" >
                                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="white"></On>
                        <On Platform="Android" Value="white"></On>
                    </OnPlatform>
                </Entry.PlaceholderColor>
                        </Entry>
                </StackLayout>

                <Button Text="Sign Up" Command="{Binding SignInCommand}" FontAttributes="Bold" BackgroundColor="White" BorderRadius="15" TextColor="#166cff" HorizontalOptions="Center" WidthRequest="150" HeightRequest="35" />

                <Label Text="Log In?" HorizontalOptions="CenterAndExpand" TextColor="Azure" FontAttributes="Bold" TextDecorations="Underline"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        
                    </Label.GestureRecognizers>
                </Label>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
