PiggyBank/View/StatusPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PiggyBank.View.StatusPage"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    xmlns:Boxx="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="White"
    >
    <ContentPage.Content>
        <RelativeLayout x:Name="Main" BackgroundColor="White">

            <!--<StackLayout  Margin="0,0,10,0"
                         RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.05}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=1}">
                <Label HorizontalOptions="EndAndExpand" FontSize="20" FontAttributes="Bold" TextColor="#176bff" >
                <Label.FormattedText>
                <FormattedString>
                    <Span Text="Hi "/>
                    <Span Text="{Binding UserName}"/>
                </FormattedString>
                </Label.FormattedText>
                </Label>
            </StackLayout>-->
        
 

            <StackLayout>
                    <Label Text="{Binding Month}"  FontSize="20" FontAttributes="Bold" TextColor="#176bff"
                       HorizontalTextAlignment="Start" Margin="15,0,0,0" />
             </StackLayout>

            <StackLayout
                   RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.51}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Width,
                                       Factor=1}">
                    <Label Text="Avaliable Balance" FontSize="20" FontAttributes="Bold" TextColor="#176bff"
                       HorizontalTextAlignment="Start" Margin="15,0,0,0" />
                <Boxx:PancakeView BackgroundGradientStartPoint="1.2,0" BackgroundGradientEndPoint="0,1.5" RelativeLayout.WidthConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Width,
                                       Factor=2}"
                     HeightRequest="120"
                     
                       RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=10}"
                                 Margin="5,0,5,0"
                                 CornerRadius="20"
                     >
                     <Boxx:PancakeView.Shadow>
                        <Boxx:DropShadow Offset="0,3"/>

                    </Boxx:PancakeView.Shadow>
                    <Boxx:PancakeView.BackgroundGradientStops>
                        <Boxx:GradientStopCollection>
                            <Boxx:GradientStop Color="White" Offset="0"/>
                             <Boxx:GradientStop Color="#065BFF" Offset="0.7"/>
                        </Boxx:GradientStopCollection>
                    </Boxx:PancakeView.BackgroundGradientStops>
                    </Boxx:PancakeView>

            </StackLayout>

            <StackLayout
                   RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.75}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Width,
                                       Factor=1}">
                    <Label Text="Split Bill" FontSize="20" FontAttributes="Bold" TextColor="#176bff"
                       HorizontalTextAlignment="Start" Margin="15,0,0,0" />
                <Boxx:PancakeView BackgroundGradientStartPoint="1,0.5" BackgroundGradientEndPoint="0,4"

                      RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=2}"
                     HeightRequest="120"
                       RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=10}"
                        Margin="5,0,5,0"
                        CornerRadius="20"
                     >

                    <Boxx:PancakeView.Shadow>
                        <Boxx:DropShadow Offset="0,3"/>

                    </Boxx:PancakeView.Shadow>
                    
                      <Boxx:PancakeView.BackgroundGradientStops>
                        <Boxx:GradientStopCollection>
                            <Boxx:GradientStop Color="#065BFF" Offset="0"/>
                             <Boxx:GradientStop Color="White" Offset="0.7"/>
                        </Boxx:GradientStopCollection>
                    </Boxx:PancakeView.BackgroundGradientStops>

                    </Boxx:PancakeView>

            </StackLayout>





            <RelativeLayout x:Name="mainn"  HorizontalOptions="CenterAndExpand" 


               RelativeLayout.WidthConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Width,
                                       Factor=1}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Height,
                                       Factor=1}">



                 <control:ProgressRing x:Name="progressringtop"
                                       RingProgressColor="#176bff"
                                       
                                       RingThickness="23"
                                       Progress="10"
                                       RingBaseColor="White"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Height,
                                       Factor=0.45}"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Height,
                                       Factor=0.45}"
                                  RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.06}"

                           />

                <StackLayout
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                       Type=RelativeToView,
                      ElementName=progressringtop,
                                       Property=Width,
                                       Factor=1}"

                             RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.20}">
                    <Label Text="{Binding TotalBalanceText}" HorizontalTextAlignment="Center"
                           FontSize="40" FontAttributes="Bold" TextColor="#176bff"/>
                    <Label Text="avaliable balance of the month" HorizontalTextAlignment="Center"
                           FontSize="15" FontAttributes="Bold" TextColor="Black" Padding="30,0,30,0" Margin="0"/>

                </StackLayout>
           </RelativeLayout>

                    

                

            
            <!--<StackLayout Spacing="50">
           
                <Label Text="Overall Expenditure" FontAttributes="Bold"/>
                <StackLayout >
                <RelativeLayout  >
            <control:ProgressRing x:Name="progressringtop"
                                       RingProgressColor="#176bff"
                                       
                                       RingThickness="10"
                                       Progress="{Binding TotalBalance}"
                                       RingBaseColor="#c6d8fb"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Height,
                                       Factor=1}"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Height,
                                       Factor=0.7}"
                                  RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.06}"

                           RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToView,
                    ElementName=progressringtop,
                            Property=Width,
                            Factor=0.4}"/>
                <StackLayout 
                        >
                    <Label Text="{Binding TotalBalanceText}" HorizontalTextAlignment="Center"
                           FontSize="30" FontAttributes="Bold"
                           
                      />
                </StackLayout>
                
            </RelativeLayout>
             </StackLayout>
             </StackLayout>
            <StackLayout Spacing="50" >
            <Label Text="This Month Expenditure"  FontAttributes="Bold"/>
                <StackLayout >
                <RelativeLayout BackgroundColor="Blue" >

            <control:ProgressRing x:Name="progressringbottom"
                                       RingProgressColor="#176bff"
                                       
                                       RingThickness="10"
                                       Progress="{Binding MonthBalance}"
                                       RingBaseColor="#c6d8fb"
                                  RelativeLayout.HeightConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Height,
                                       Factor=1}"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression
                                       Type=RelativeToParent,
                                       Property=Height,
                                       Factor=1}"
                                       />
            <StackLayout 
                             RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.4}"

                           RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0}"

                    >
                    <Label Text="{Binding MonthBalanceText}" HorizontalTextAlignment="Center"
                           FontSize="30" FontAttributes="Bold"
                           
                      />
                </StackLayout>
                    </RelativeLayout>
                    </StackLayout>
            
            </StackLayout>-->

       </RelativeLayout>     
    </ContentPage.Content>
</ContentPage>
