PiggyBank/View/FlyoutView/FlyoutPageSliderFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiggyBank.View.FlyoutView.FlyoutPageSliderFlyout"
             Title="Flyout"
             BackgroundColor="#c6d8fb">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="#176bff">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="PiggyBank"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>

            </StackLayout>
          </ViewCell>
        </DataTemplate>



      </ListView.ItemTemplate>

        <ListView.Footer>

            <StackLayout Padding="15,10" VerticalOptions="End">
              <Button VerticalOptions="FillAndExpand" 
                    Text="Logout"
                    Clicked="Button_Clicked"
                    FontSize="24"/>

            </StackLayout>
         

        </ListView.Footer>




         
    </ListView>
  </StackLayout>
</ContentPage>
